// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (États-Unis) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNEXION DIALOGEX 0, 0, 215, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston Connexion"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Login",IDC_STATIC,7,10,18,8
    EDITTEXT        IDC_TEXT_LOGIN,77,7,130,14,ES_AUTOHSCROLL
    LTEXT           "Mot de passe",IDC_STATIC,7,33,44,8
    EDITTEXT        IDC_TEXT_PASSW,77,30,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Connexion",IDC_CONNECT,42,55,50,14
    PUSHBUTTON      "&Quitter",IDC_EXIT,118,55,50,14
END

IDD_MAIN_ADMIN DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "[User_Name]",IDC_STATIC_USERNAME,3,3,200,8
    LISTBOX         IDC_LIST_LESSON,7,17,386,252,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Visualiser le cours",IDC_LESSON,10,276,75,14
    PUSHBUTTON      "&Ajouter Utilisateur",IDC_ADDUSER,85,276,75,14
    PUSHBUTTON      "&Deconnection",IDC_DECONNECT,280,276,50,14
    PUSHBUTTON      "&Quitter",IDC_EXIT,340,276,50,14
END

IDD_MAIN_TEACHER DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "[User_Name]",IDC_STATIC_USERNAME,3,3,200,8
    LISTBOX         IDC_LIST_LESSON,7,17,386,252,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Visualiser le cours",IDC_LESSON,10,276,75,14
    PUSHBUTTON      "&Deconnection",IDC_DECONNECT,280,276,50,14
    PUSHBUTTON      "&Quitter",IDC_EXIT,340,276,50,14
END

IDD_MAIN_STUDENT DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "[User_Name]",IDC_STATIC_USERNAME,3,3,200,8
    LISTBOX         IDC_LIST_LESSON,7,17,386,252,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Visualiser le cours",IDC_LESSON,10,276,75,14
    PUSHBUTTON      "&Deconnection",IDC_DECONNECT,280,276,50,14
    PUSHBUTTON      "&Quitter",IDC_EXIT,340,276,50,14
END

IDD_LESSON_ADMIN DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "[User_Name]",IDC_STATIC_USERNAME,3,3,200,8
    LISTBOX         IDC_LIST_RESSOURCES,7,17,386,252,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Retours",IDC_MAIN,220,276,50,14
    PUSHBUTTON      "&Deconnection",IDC_DECONNECT,280,276,50,14
    PUSHBUTTON      "&Quitter",IDC_EXIT,340,276,50,14
END

IDD_LESSON_TEACHER DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "[User_Name]",IDC_STATIC_USERNAME,3,3,200,8
    LISTBOX         IDC_LIST_RESSOURCES,7,17,386,252,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Retours",IDC_MAIN,220,276,50,14
    PUSHBUTTON      "&Deconnection",IDC_DECONNECT,280,276,50,14
    PUSHBUTTON      "&Quitter",IDC_EXIT,340,276,50,14
END

IDD_LESSON_STUDENT DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "[User_Name]",IDC_STATIC_USERNAME,3,3,200,8
    LISTBOX         IDC_LIST_RESSOURCES,7,17,386,252,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Retours",IDC_MAIN,220,276,50,14
    PUSHBUTTON      "&Deconnection",IDC_DECONNECT,280,276,50,14
    PUSHBUTTON      "&Quitter",IDC_EXIT,340,276,50,14
END

IDD_ADDUSER DIALOGEX 0, 0, 200, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "[User_Name]",IDC_STATIC_USERNAME,3,3,185,8
    LTEXT           "Nom",IDC_STATIC,10,30,50,8
    LTEXT           "Prenom",IDC_STATIC,10,60,50,8
    LTEXT           "E-Mail",IDC_STATIC,10,90,50,8
    LTEXT           "Nom d’utilisateur",IDC_STATIC,10,120,50,8
    LTEXT           "Mot de passe",IDC_STATIC,10,150,50,8
    EDITTEXT        IDC_EDIT_NAME,88,30,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FIRSTNAME,88,60,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EMAIL,88,90,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGIN,88,120,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,88,150,100,14,ES_AUTOHSCROLL
	COMBOBOX        IDC_COMBO_USERTYPE, 60, 180, 80, 30, CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "&Valider", IDC_ADDUSER_VALIDATE, 25, 210, 50, 14
    PUSHBUTTON      "&Annuler",IDC_EXIT,125,210,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONNEXION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_MAIN_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
    END

    IDD_MAIN_TEACHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
    END

    IDD_MAIN_STUDENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
    END

    IDD_LESSON_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
    END

    IDD_LESSON_TEACHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
    END

    IDD_LESSON_STUDENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
    END

    IDD_ADDUSER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 188
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Anglais (États-Unis) resources
/////////////////////////////////////////////////////////////////////////////


