// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (États-Unis) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNEXION DIALOGEX 0, 0, 215, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston Connexion"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Login",IDC_STATIC,7,10,18,8
    EDITTEXT        IDC_TEXT_LOGIN,77,7,130,14,ES_AUTOHSCROLL
    LTEXT           "Mot de passe",IDC_STATIC,7,33,44,8
    EDITTEXT        IDC_TEXT_PASSW,77,30,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Connexion",IDC_CONNECT,42,55,50,14
    PUSHBUTTON      "&Quitter",IDC_EXIT,118,55,50,14
END

IDD_MAIN_ADMIN DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "[User_Name]",IDC_STATIC_USERNAME,3,3,200,8
    LISTBOX         IDC_LIST_LESSON,7,17,386,252,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "&Visualiser le cours", IDC_LESSON, 10, 276, 75, 14
	PUSHBUTTON      "&Ajouter Utilisateur", IDC_ADDUSER, 85, 276, 75, 14
	PUSHBUTTON      "&Deconnection", IDC_DECONNECT, 280, 276, 50, 14
	PUSHBUTTON      "&Quitter", IDC_EXIT, 340, 276, 50, 14
	END

	IDD_MAIN_TEACHER DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "[User_Name]",IDC_STATIC_USERNAME,3,3,200,8
	LISTBOX         IDC_LIST_LESSON, 7, 17, 386, 252, LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "&Visualiser le cours", IDC_LESSON, 10, 276, 75, 14
	PUSHBUTTON      "&Deconnection", IDC_DECONNECT, 280, 276, 50, 14
	PUSHBUTTON      "&Quitter", IDC_EXIT, 340, 276, 50, 14
END

IDD_MAIN_STUDENT DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "[User_Name]",IDC_STATIC_USERNAME,3,3,200,8
	LISTBOX         IDC_LIST_LESSON, 7, 17, 386, 252, LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "&Visualiser le cours", IDC_LESSON, 10, 276, 75, 14
	PUSHBUTTON      "&Deconnection", IDC_DECONNECT, 280, 276, 50, 14
	PUSHBUTTON      "&Quitter", IDC_EXIT, 340, 276, 50, 14
END

IDD_LESSON_ADMIN DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
	LTEXT           "[User_Name]", IDC_STATIC_USERNAME, 3, 3, 200, 8
	LISTBOX         IDC_LIST_RESSOURCES, 7, 17, 386, 252, LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "&Deconnection", IDC_DECONNECT, 280, 276, 50, 14
	PUSHBUTTON      "&Quitter", IDC_EXIT, 340, 276, 50, 14
END

IDD_LESSON_TEACHER DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
	LTEXT           "[User_Name]", IDC_STATIC_USERNAME, 3, 3, 200, 8
	LISTBOX         IDC_LIST_RESSOURCES, 7, 17, 386, 252, LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "&Deconnection", IDC_DECONNECT, 280, 276, 50, 14
	PUSHBUTTON      "&Quitter", IDC_EXIT, 340, 276, 50, 14
END

IDD_LESSON_STUDENT DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
	LTEXT           "[User_Name]", IDC_STATIC_USERNAME, 3, 3, 200, 8
	LISTBOX         IDC_LIST_RESSOURCES, 7, 17, 386, 252, LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "&Deconnection", IDC_DECONNECT, 280, 276, 50, 14
	PUSHBUTTON      "&Quitter", IDC_EXIT, 340, 276, 50, 14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONNEXION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
    END

	IDD_MAIN_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
    END

	IDD_MAIN_TEACHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
    END

	IDD_MAIN_STUDENT, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 393
		TOPMARGIN, 7
	END

	IDD_LESSON_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
    END

	IDD_LESSON_TEACHER, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 393
		TOPMARGIN, 7
	END

	IDD_LESSON_STUDENT, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 393
		TOPMARGIN, 7
	END

END
#endif    // APSTUDIO_INVOKED

#endif    // Anglais (États-Unis) resources
/////////////////////////////////////////////////////////////////////////////


