// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (États-Unis) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNEXION DIALOGEX 0, 0, 215, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston Connexion"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Login",IDC_STATIC,7,10,18,8
    EDITTEXT        IDC_TEXT_LOGIN,68,7,141,14,ES_AUTOHSCROLL
    LTEXT           "Mot de passe",IDC_STATIC,7,34,44,8
    EDITTEXT        IDC_TEXT_PASSW,67,31,142,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Connexion",IDC_CONNECT,42,55,50,14
    PUSHBUTTON      "&Quitter",IDC_EXIT,118,55,50,14
END

IDD_MAIN DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Login",IDC_STATIC,7,10,18,8
    EDITTEXT        IDC_TEXT_LOGIN,68,7,141,14,ES_AUTOHSCROLL
    LTEXT           "Mot de passe",IDC_STATIC,7,34,44,8
    EDITTEXT        IDC_TEXT_PASSW,67,31,142,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Connexion",IDC_CONNECT,47,50,50,14
    PUSHBUTTON      "&Quitter",IDC_EXIT,108,50,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
	IDD_CONNEXION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        VERTGUIDE, 209
        TOPMARGIN, 7
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        VERTGUIDE, 209
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Anglais (États-Unis) resources
/////////////////////////////////////////////////////////////////////////////


