// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (États-Unis) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNEXION DIALOGEX 0, 0, 215, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston Connexion"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Login",IDC_STATIC,7,10,18,8
    EDITTEXT        IDC_EDIT_LOGIN,77,7,130,14,ES_AUTOHSCROLL
    LTEXT           "Mot de passe",IDC_STATIC,7,33,44,8
    EDITTEXT        IDC_EDIT_PASSW,77,30,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Connexion",IDC_BUTTON_CONNECT,42,55,50,14
    PUSHBUTTON      "&Quitter",IDC_BUTTON_EXIT,118,55,50,14
END

IDD_MAIN_ADMIN DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "[User_Name]",IDC_STATIC_USERNAME,3,3,200,8
    LISTBOX         IDC_LIST_LESSON,7,17,386,252,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ajouter Utilisateur",IDC_BUTTON_ADDUSER,10,276,75,14
    PUSHBUTTON      "Visualiser les utilisateurs",IDC_BUTTON_USER,95,276,85,14
    PUSHBUTTON      "Valider les cours",IDC_BUTTON_VALIDLESSON,190,276,75,14
    PUSHBUTTON      "&Deconnection",IDC_BUTTON_DECONNECT,280,276,50,14
    PUSHBUTTON      "&Quitter",IDC_BUTTON_EXIT,340,276,50,14
END

IDD_MAIN_TEACHER DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "[User_Name]",IDC_STATIC_USERNAME,3,3,200,8
    LISTBOX         IDC_LIST_LESSON,7,17,386,252,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Visualiser le cours",IDC_BUTTON_LESSON,10,276,75,14
    PUSHBUTTON      "Ajouter un cours",IDC_BUTTON_ADDLESSON,95,276,75,14
    PUSHBUTTON      "&Deconnection",IDC_BUTTON_DECONNECT,280,276,50,14
    PUSHBUTTON      "&Quitter",IDC_BUTTON_EXIT,340,276,50,14
END

IDD_MAIN_STUDENT DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "[User_Name]",IDC_STATIC_USERNAME,3,3,200,8
    LISTBOX         IDC_LIST_LESSON,7,17,386,252,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Visualiser le cours",IDC_BUTTON_LESSON,10,276,75,14
    PUSHBUTTON      "&Deconnection",IDC_BUTTON_DECONNECT,280,276,50,14
    PUSHBUTTON      "&Quitter",IDC_BUTTON_EXIT,340,276,50,14
END

IDD_STUDENT DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "[User_Name]",IDC_STATIC_USERNAME,3,3,200,8
    LISTBOX         IDC_LIST_ADMIN,7,17,129,252,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_TEACHER,136,17,128,252,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_STUDENT,264,17,129,252,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Supprimer",IDC_BUTTON_REMOVE_USER,10,276,50,14
    PUSHBUTTON      "&Retour",IDC_BUTTON_MAIN,220,276,50,14
    PUSHBUTTON      "&Deconnection",IDC_BUTTON_DECONNECT,280,276,50,14
    PUSHBUTTON      "&Quitter",IDC_BUTTON_EXIT,340,276,50,14
END

IDD_LESSON_TEACHER DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "[User_Name]",IDC_STATIC_USERNAME,3,3,200,8
    LISTBOX         IDC_LIST_RESSOURCES,7,17,386,252,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Retour",IDC_BUTTON_MAIN,220,276,50,14
    PUSHBUTTON      "&Deconnection",IDC_BUTTON_DECONNECT,280,276,50,14
    PUSHBUTTON      "&Quitter",IDC_BUTTON_EXIT,340,276,50,14
END

IDD_LESSON_STUDENT DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "[User_Name]",IDC_STATIC_USERNAME,3,3,200,8
    LISTBOX         IDC_LIST_RESSOURCES,7,17,386,252,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Retour",IDC_BUTTON_MAIN,220,276,50,14
    PUSHBUTTON      "&Deconnection",IDC_BUTTON_DECONNECT,280,276,50,14
    PUSHBUTTON      "&Quitter",IDC_BUTTON_EXIT,340,276,50,14
END

IDD_ADDUSER DIALOGEX 0, 0, 200, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "[User_Name]",IDC_STATIC_USERNAME,3,3,185,8
    LTEXT           "Nom",IDC_STATIC,10,30,50,8
    LTEXT           "Prenom",IDC_STATIC,10,60,50,8
    LTEXT           "E-Mail",IDC_STATIC,10,90,50,8
    LTEXT           "Nom d’utilisateur",IDC_STATIC,10,120,150,8
    LTEXT           "Mot de passe",IDC_STATIC,10,150,50,8
    EDITTEXT        IDC_EDIT_ADDUSER_NAME,88,30,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDUSER_FIRSTNAME,88,60,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDUSER_EMAIL,88,90,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDUSER_LOGIN,88,120,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDUSER_PASSWORD,88,150,100,14,ES_AUTOHSCROLL
    GROUPBOX        "Type d'utilisateur",IDC_STATIC,3,175,185,28
    CONTROL         "Administrateur",IDC_RADIO_ADDUSER_ADMIN,"Button",BS_AUTORADIOBUTTON,13,186,60,10
    CONTROL         "Professeur",IDC_RADIO_ADDUSER_TEACH,"Button",BS_AUTORADIOBUTTON,77,185,49,10
    CONTROL         "Étudiant",IDC_RADIO_ADDUSER_STUD,"Button",BS_AUTORADIOBUTTON,137,185,42,10
    PUSHBUTTON      "&Valider",IDC_BUTTON_ADDUSER_VALIDATE,25,210,50,14
    PUSHBUTTON      "&Annuler",IDC_BUTTON_EXIT,125,210,50,14
END

IDD_ADDLESSON DIALOGEX 0, 0, 200, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eccleston"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "[User_Name]",IDC_STATIC_USERNAME,3,3,185,8
    LTEXT           "Nom du cours",IDC_STATIC,10,30,50,8
    LTEXT           "Nombre d'étudiants maximum",IDC_STATIC,10,60,50,8
    LTEXT           "Date de début du cours",IDC_STATIC,10,90,50,8
    LTEXT           "Date de début du cours",IDC_STATIC,10,120,50,8
    EDITTEXT        IDC_EDIT_ADDLESSON_NAME,88,30,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDLESSON_MAXSTUD,88,60,100,14,ES_AUTOHSCROLL | ES_NUMBER
	EDITTEXT        IDC_EDIT_ADDLESSON_DATESTART_DAY, 88, 90, 20, 14, ES_AUTOHSCROLL | ES_NUMBER
	EDITTEXT        IDC_EDIT_ADDLESSON_DATESTART_MON, 118, 90, 20, 14, ES_AUTOHSCROLL | ES_NUMBER
	EDITTEXT        IDC_EDIT_ADDLESSON_DATESTART_YEA, 148, 90, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
	EDITTEXT        IDC_EDIT_ADDLESSON_DATEEND_DAY, 88, 120, 20, 14, ES_AUTOHSCROLL | ES_NUMBER
	EDITTEXT        IDC_EDIT_ADDLESSON_DATEEND_MON, 118, 120, 20, 14, ES_AUTOHSCROLL | ES_NUMBER
	EDITTEXT        IDC_EDIT_ADDLESSON_DATEEND_YEA, 148, 120, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
	PUSHBUTTON      "&Valider", IDC_BUTTON_ADDLESSON_VALIDATE, 25, 150, 50, 14
    PUSHBUTTON      "&Annuler",IDC_BUTTON_EXIT,125,150,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONNEXION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_MAIN_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
    END

    IDD_MAIN_TEACHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
    END

    IDD_MAIN_STUDENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
    END

    IDD_LESSON_TEACHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
    END

    IDD_LESSON_STUDENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
    END

    IDD_ADDUSER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 188
        TOPMARGIN, 7
    END

    IDD_ADDLESSON, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 188
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Anglais (États-Unis) resources
/////////////////////////////////////////////////////////////////////////////


